amake nissan er car build page er scraping er jonne akta code likhe daw amar kase base akt file ase already setar moddhe jei function gula ase sheigula iclude kortesi 
_setup_driver
_random_delay
_scroll_to_element
_scroll_to_element
_safe_click
_handle_cookies_popup
_close_popups
_scroll_page_gradually
save_to_json
print_car_list
close

ei function gula ase 
akhon build program er jonne tumi amake kisu function diba jeigula build class er moddhei thakbe 
tar age ictu workflow boli page reload hobe scroll hobe then clickfunction run hobe then data extraction or scraping suru hobe.
then section gular jonne alada alada function
section gular moddhe common hocche : 
1. Section title: data-testid="NGST_QA_rail_section" eita selcect kore sectiondiv(NGST_QA_rail_section)>div>div>div>h3(section title)
2. Section cards: ul(data-testid="NGST_QA_option_list") er moddhe joto gula li ase shobgula scrap korbe

ei 2ta common rekhe function hobe field gula ami track kore ditesi 
Powertrain(id="powertrain")>Drivetrain(data-testid="NGST_QA_Drivetrain_label")>cards(ul:data-testid="NGST_QA_option_list")>
{
li>div>img(src),
p(),
button(name:details,data-testid="NGST_QA_details_button")click>
{
take info from boath heare and cards data but the field is same jeitay data pabe setai boshabe jodi konotay nah thake
data-testid="NGST_QA_option_detail">div>div[2]>
image(div>img(src))
name(h2)
subname(h3),
price(div[2])
specification(div[3])
details:div[2]/p,
trigger close button(function)
}
}(select button: li>div(role="radio")),
card_process(
  image_link:li>div>img(src),
  details:p,
  button(name:details,data-testid="NGST_QA_details_button")click>{
    data-testid="NGST_QA_option_detail">div>div[2]>
    image(div>img(src))
    name(h2)
    price(div[2])
    specification(div[3])
    trigger close button
}
)
Exterior: id="exterior">
  Exterior Color:(data-testid="NGST_QA_Exterior Color_label"/id="exterior.colour">div>div>div>h3)>
    standard:div(id="exterior.colour")>div>div[2]>div>section>div>div>h4
      colour_name:div(id="exterior.colour")>div>div[2]>div>section>div>div>div>button>div>p
      colour_img_link:div(id="exterior.colour")>div>div[2]>div>section>div>div>div>button>div>div>img(src)
    Premium_Colors:div(id="exterior.colour")>div>div[2]>div>section>div>div[2]>h4
      colour_name:div(id="exterior.colour")>div>div[2]>div>section>div>div[2]>div>button>div>p
      colour_img_link:div(id="exterior.colour")>div>div[2]>div>section>div>div[2]>div>button>div>div>img(src)
      colour_name:div(id="exterior.colour")>div>div[2]>div>section>div>div[2]>div>button>div[2]>p
    

Interior(id="interior">h2(data-testid="interior"))>
{
  fabric_colour(data-testid="NGST_QA_Color and Fabrics_label")  
  {(location reference div(interior)>div>div>div[2]>div>section)
    ul(data-testid="NGST_QA_option_list")>{
      card_process()
    }
  }
},
Packages(h2:data-testid="packages"){
  sub_packages(h3:data-testid="NGST_QA_Packages_label")
  inside packages
  ul(data-testid="NGST_QA_option_list")>{
      card_process()
    }
}
Accessories{
  <div id="accessories" data-section-id="accessories"><h2 data-testid="accessories" class="sc-12670f55-5 iPnYKV">Accessories</h2><div id="exterior.base" data-testid="NGST_QA_rail_section" class="sc-12670f55-1 hFPWnt"><div class="sc-CezhS kLWQDy"><div aria-expanded="true" aria-disabled="false" role="button" tabindex="0" class="sc-jEjjIV fgZLBB"><div class="sc-jEjjIV fgZLBB sc-12670f55-2 kxoBpd"><h3 data-testid="NGST_QA_Exterior_label" class="sc-eQwNpu kpiypv sc-cXIWDD kEAtiN">Exterior</h3><span role="presentation" class="sc-dTvVRJ hvEwgW sc-ebtlcQ ha-dgGh"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 20 20" role="presentation"><path d="M17.3 11H2.7V9h14.6z" style="fill: rgb(92, 92, 92);"></path></svg></span></div></div><div data-testid="Content_styledDrawerContent" open="" aria-hidden="false" class="sc-gHOzcU iBYoNS" style="height: auto;"><div class="sc-12670f55-4 fqQeKm"><section class="sc-51c52cc8-0 gctMmG"><ul data-testid="NGST_QA_option_list" class="sc-51c52cc8-1 grOKLI"><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Splash Guards (4-piece set)" aria-labelledby="30244-B92_title 30244-B92_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Splash Guards (4-piece set)" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-b92.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-b92.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-b92.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Body Protection</span><p id="30244-B92_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Splash Guards (4-piece set)</p><p class="sc-eQwNpu uvdsE">$420<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Clear Hood Protector" aria-labelledby="30244-A330_title 30244-A330_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Clear Hood Protector" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a330.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a330.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a330.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Body Protection</span><p id="30244-A330_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Clear Hood Protector</p><p class="sc-eQwNpu uvdsE">$181<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Matte Chrome Rear Bumper Protector" aria-labelledby="30244-B94_title 30244-B94_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Matte Chrome Rear Bumper Protector" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-b94.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-b94.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-b94.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Body Protection</span><p id="30244-B94_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Matte Chrome Rear Bumper Protector</p><p class="sc-eQwNpu uvdsE">$310<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Wheel Locks" aria-labelledby="30244-A4_title 30244-A4_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Wheel Locks" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a4.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a4.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a4.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Exterior Misc.</span><p id="30244-A4_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Wheel Locks</p><p class="sc-eQwNpu uvdsE">$78<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li></ul></section></div></div></div></div><div id="interior.base" data-testid="NGST_QA_rail_section" class="sc-12670f55-1 hFPWnt"><div class="sc-CezhS kLWQDy"><div aria-expanded="true" aria-disabled="false" role="button" tabindex="0" class="sc-jEjjIV fgZLBB"><div class="sc-jEjjIV fgZLBB sc-12670f55-2 kxoBpd"><h3 data-testid="NGST_QA_Interior_label" class="sc-eQwNpu kpiypv sc-cXIWDD kEAtiN">Interior</h3><span role="presentation" class="sc-dTvVRJ hvEwgW sc-ebtlcQ ha-dgGh"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 20 20" role="presentation"><path d="M17.3 11H2.7V9h14.6z" style="fill: rgb(92, 92, 92);"></path></svg></span></div></div><div data-testid="Content_styledDrawerContent" open="" aria-hidden="false" class="sc-gHOzcU iBYoNS" style="height: auto;"><div class="sc-12670f55-4 fqQeKm"><section class="sc-51c52cc8-0 gctMmG"><ul data-testid="NGST_QA_option_list" class="sc-51c52cc8-1 grOKLI"><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="All-Season Floor Mats — High Wall Liners with Bench Seating (5-piece set)" aria-labelledby="30244-A574_title 30244-A574_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="All-Season Floor Mats — High Wall Liners with Bench Seating (5-piece set)" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a574.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a574.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a574.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Weather Protection</span><p id="30244-A574_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">All-Season Floor Mats — High Wall Liners with Bench Seating (5-piece set)</p><p class="sc-eQwNpu uvdsE">$349<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="All-Season Floor Mats — High Wall Liners with Captain’s Chairs (5-piece set)" aria-labelledby="30244-A575_title 30244-A575_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="All-Season Floor Mats — High Wall Liners with Captain’s Chairs (5-piece set)" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a575.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a575.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a575.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Weather Protection</span><p id="30244-A575_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">All-Season Floor Mats — High Wall Liners with Captain’s Chairs (5-piece set)</p><p class="sc-eQwNpu uvdsE">$349<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Interior Door Scuff Protection" aria-labelledby="30244-A428_title 30244-A428_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Interior Door Scuff Protection" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a428.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a428.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a428.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Weather Protection</span><p id="30244-A428_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Interior Door Scuff Protection</p><p class="sc-eQwNpu uvdsE">$205<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Reversible Carpeted Cargo Area Protector, Carpeted Floor Mats (5-piece set), Cargo Blocks, and First Aid Kit" aria-labelledby="30244-L93_title 30244-L93_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Reversible Carpeted Cargo Area Protector, Carpeted Floor Mats (5-piece set), Cargo Blocks, and First Aid Kit" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-l93.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-l93.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-l93.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Weather Protection</span><p id="30244-L93_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Reversible Carpeted Cargo Area Protector, Carpeted Floor Mats (5-piece set), Cargo Blocks, and First Aid Kit</p><p class="sc-eQwNpu uvdsE">$565<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Reversible Carpeted Cargo Area Protector, Floor Mats, Captain’s Chairs (5-piece set), Cargo Blocks, and First Aid Kit" aria-labelledby="30244-L92_title 30244-L92_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Reversible Carpeted Cargo Area Protector, Floor Mats, Captain’s Chairs (5-piece set), Cargo Blocks, and First Aid Kit" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-l92.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-l92.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-l92.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Weather Protection</span><p id="30244-L92_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Reversible Carpeted Cargo Area Protector, Floor Mats, Captain’s Chairs (5-piece set), Cargo Blocks, and First Aid Kit</p><p class="sc-eQwNpu uvdsE">$565<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Carpeted Floor Mats (5-piece set)" aria-labelledby="30244-A129_title 30244-A129_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Carpeted Floor Mats (5-piece set)" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a129.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a129.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a129.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Weather Protection</span><p id="30244-A129_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Carpeted Floor Mats (5-piece set)</p><p class="sc-eQwNpu uvdsE">$256<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li></ul><div class="sc-51c52cc8-3 fCcEkT"><button class="sc-hjsuWn fXIlIt sc-51c52cc8-2 ixgEOY" type="submit">Show More<span role="presentation" class="sc-dTvVRJ llcTlC sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15" role="presentation"><path fill-rule="evenodd" d="M8.5 2v4.5H13v2H8.5V13h-2V8.5H2v-2h4.5V2z"></path></svg></span></button></div></section></div></div></div></div><div id="lighting-and-technology" data-testid="NGST_QA_rail_section" class="sc-12670f55-1 hFPWnt"><div class="sc-CezhS kLWQDy"><div aria-expanded="false" aria-disabled="false" role="button" tabindex="0" class="sc-jEjjIV fgZLBB"><div class="sc-jEjjIV fgZLBB sc-12670f55-2 kxoBpd"><h3 data-testid="NGST_QA_Lighting and Technology_label" class="sc-eQwNpu kpiypv sc-cXIWDD kEAtiN">Lighting and Technology</h3><span role="presentation" class="sc-dTvVRJ hvEwgW sc-ebtlcQ ha-dgGh"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 20 20" role="presentation"><path d="M17 11h-6v6H9v-6H3V9h6V3h2v6h6z" style="fill: rgb(92, 92, 92);"></path></svg></span></div></div><div data-testid="Content_styledDrawerContent" aria-hidden="true" class="sc-gHOzcU binMhQ"><div class="sc-12670f55-4 fqQeKm"><section class="sc-51c52cc8-0 gctMmG"><ul data-testid="NGST_QA_option_list" class="sc-51c52cc8-1 grOKLI"><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Tablet Holder [[2026_ARMADA_471]]" aria-labelledby="30244-A432_title 30244-A432_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Tablet Holder [[2026_ARMADA_471]]" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a432.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a432.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a432.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Technology</span><p id="30244-A432_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Tablet Holder<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><p class="sc-eQwNpu uvdsE">$139<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Dual Camera Drive Recorder [[2026_ARMADA_1471]][[2026_ARMADA_471]]" aria-labelledby="30244-A502_title 30244-A502_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Dual Camera Drive Recorder [[2026_ARMADA_1471]][[2026_ARMADA_471]]" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a502.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a502.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a502.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Technology</span><p id="30244-A502_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Dual Camera Drive Recorder<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><p class="sc-eQwNpu uvdsE">$401<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Nissan Tailgate Audio by KICKER® [[2026_ARMADA_115]]" aria-labelledby="30244-A614_title 30244-A614_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Nissan Tailgate Audio by KICKER® [[2026_ARMADA_115]]" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a614.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a614.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a614.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Technology</span><p id="30244-A614_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Nissan Tailgate Audio by KICKER®<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><p class="sc-eQwNpu uvdsE">$481<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Rear Camera Dryer" aria-labelledby="30244-A589_title 30244-A589_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Rear Camera Dryer" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a589.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a589.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a589.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Technology</span><p id="30244-A589_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Rear Camera Dryer</p><p class="sc-eQwNpu uvdsE">$358<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="USB Charging Cable Set [[2026_ARMADA_49]]" aria-labelledby="30244-H92_title 30244-H92_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="USB Charging Cable Set [[2026_ARMADA_49]]" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-h92.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-h92.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-h92.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Technology</span><p id="30244-H92_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">USB Charging Cable Set<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><p class="sc-eQwNpu uvdsE">$95<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Illuminated Kick Plates" aria-labelledby="30244-N92_title 30244-N92_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Illuminated Kick Plates" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-n92.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-n92.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-n92.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Interior Lighting</span><p id="30244-N92_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Illuminated Kick Plates</p><p class="sc-eQwNpu uvdsE">$465<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li></ul><div class="sc-51c52cc8-3 fCcEkT"><button class="sc-hjsuWn fXIlIt sc-51c52cc8-2 ixgEOY" type="submit">Show More<span role="presentation" class="sc-dTvVRJ llcTlC sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15" role="presentation"><path fill-rule="evenodd" d="M8.5 2v4.5H13v2H8.5V13h-2V8.5H2v-2h4.5V2z"></path></svg></span></button></div></section></div></div></div></div><div id="cargo" data-testid="NGST_QA_rail_section" class="sc-12670f55-1 hFPWnt"><div class="sc-CezhS kLWQDy"><div aria-expanded="false" aria-disabled="false" role="button" tabindex="0" class="sc-jEjjIV fgZLBB"><div class="sc-jEjjIV fgZLBB sc-12670f55-2 kxoBpd"><h3 data-testid="NGST_QA_Cargo_label" class="sc-eQwNpu kpiypv sc-cXIWDD kEAtiN">Cargo</h3><span role="presentation" class="sc-dTvVRJ hvEwgW sc-ebtlcQ ha-dgGh"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 20 20" role="presentation"><path d="M17 11h-6v6H9v-6H3V9h6V3h2v6h6z" style="fill: rgb(92, 92, 92);"></path></svg></span></div></div><div data-testid="Content_styledDrawerContent" aria-hidden="true" class="sc-gHOzcU binMhQ"><div class="sc-12670f55-4 fqQeKm"><section class="sc-51c52cc8-0 gctMmG"><ul data-testid="NGST_QA_option_list" class="sc-51c52cc8-1 grOKLI"><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Seatback Organizer" aria-labelledby="30244-A552_title 30244-A552_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Seatback Organizer" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a552.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a552.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a552.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Cargo</span><p id="30244-A552_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Seatback Organizer</p><p class="sc-eQwNpu uvdsE">$90<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Console Net" aria-labelledby="30244-A312_title 30244-A312_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Console Net" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a312.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a312.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a312.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Cargo</span><p id="30244-A312_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Console Net</p><p class="sc-eQwNpu uvdsE">$52<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Reversible Carpeted Cargo Area Protector" aria-labelledby="30244-A488_title 30244-A488_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Reversible Carpeted Cargo Area Protector" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a488.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a488.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a488.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Cargo</span><p id="30244-A488_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Reversible Carpeted Cargo Area Protector</p><p class="sc-eQwNpu uvdsE">$128<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Cargo Net" aria-labelledby="30244-A38_title 30244-A38_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Cargo Net" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a38.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a38.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a38.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Cargo</span><p id="30244-A38_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Cargo Net</p><p class="sc-eQwNpu uvdsE">$75<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Cargo Blocks/Stabilizers" aria-labelledby="30244-A421_title 30244-A421_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Cargo Blocks/Stabilizers" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a421.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a421.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a421.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Cargo</span><p id="30244-A421_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Cargo Blocks/Stabilizers</p><p class="sc-eQwNpu uvdsE">$45<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Removable Tote Cargo Organizer" aria-labelledby="30244-A354_title 30244-A354_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Removable Tote Cargo Organizer" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a354.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a354.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a354.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Cargo</span><p id="30244-A354_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Removable Tote Cargo Organizer</p><p class="sc-eQwNpu uvdsE">$163<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li></ul><div class="sc-51c52cc8-3 fCcEkT"><button class="sc-hjsuWn fXIlIt sc-51c52cc8-2 ixgEOY" type="submit">Show More<span role="presentation" class="sc-dTvVRJ llcTlC sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15" role="presentation"><path fill-rule="evenodd" d="M8.5 2v4.5H13v2H8.5V13h-2V8.5H2v-2h4.5V2z"></path></svg></span></button></div></section></div></div></div></div><div id="towing" data-testid="NGST_QA_rail_section" class="sc-12670f55-1 hFPWnt"><div class="sc-CezhS kLWQDy"><div aria-expanded="false" aria-disabled="false" role="button" tabindex="0" class="sc-jEjjIV fgZLBB"><div class="sc-jEjjIV fgZLBB sc-12670f55-2 kxoBpd"><h3 data-testid="NGST_QA_Towing_label" class="sc-eQwNpu kpiypv sc-cXIWDD kEAtiN">Towing</h3><span role="presentation" class="sc-dTvVRJ hvEwgW sc-ebtlcQ ha-dgGh"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 20 20" role="presentation"><path d="M17 11h-6v6H9v-6H3V9h6V3h2v6h6z" style="fill: rgb(92, 92, 92);"></path></svg></span></div></div><div data-testid="Content_styledDrawerContent" aria-hidden="true" class="sc-gHOzcU binMhQ"><div class="sc-12670f55-4 fqQeKm"><section class="sc-51c52cc8-0 gctMmG"><ul data-testid="NGST_QA_option_list" class="sc-51c52cc8-1 grOKLI"><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Hitch Ball Mount, Class III [[2026_ARMADA_114]]" aria-labelledby="30244-A39_title 30244-A39_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Hitch Ball Mount, Class III [[2026_ARMADA_114]]" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a39.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a39.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a39.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Towing</span><p id="30244-A39_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Hitch Ball Mount, Class III<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><p class="sc-eQwNpu uvdsE">$100<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li><li data-testid="NGST_QA_not_conflicted" class="sc-a64f1049-1 cfPzkF"><div role="radio" aria-checked="false" aria-label="Hitch Ball, Class III [[2026_ARMADA_114]]" aria-labelledby="30244-A40_title 30244-A40_subtitle" class="sc-a64f1049-4 klpgtU"><img alt="Hitch Ball, Class III [[2026_ARMADA_114]]" fetchpriority="high" width="130" height="130" decoding="async" data-nimg="1" class="sc-cdmAjP krFpRY sc-a64f1049-5 GceEV nofadein" srcset="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a40.jpg?imwidth=256 1x, https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a40.jpg?imwidth=384 2x" src="https://www.nissanusa.com/content/dam/Nissan/us/assets/2026/armada/accessories/thumbnails/armada-a40.jpg?imwidth=384" style="color: transparent;"></div><span class="sc-eQwNpu fjTNkD sc-eFaUlZ gBkerO sc-a64f1049-14 gyxydV">Towing</span><p id="30244-A40_title" class="sc-eQwNpu gVXdxx sc-a64f1049-0 eVBtpM">Hitch Ball, Class III<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><p class="sc-eQwNpu uvdsE">$34<span class="sc-dNdcvo ftUcBt"><span tabindex="0" role="button" aria-label="Important Information" aria-expanded="false" class="sc-gGKoUb gTrBcm"><sup class="sc-gLaqbQ fEAkXh">&nbsp;[*]</sup></span><span class="sc-fbQrwq ipiPjC"></span></span></p><div class="sc-a64f1049-10 eCHWHM"><button data-testid="NGST_QA_details_button" class="sc-hjsuWn ggsOUQ sc-a64f1049-11 fssQDp" type="submit">Details<span role="presentation" class="sc-dTvVRJ ipCIBm sc-jwTyAe jEclUl iconSuffix"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 12 12" role="presentation"><path d="M4.3 2.1c.2 0 .4.1.5.2L8.5 6 4.8 9.7c-.3.3-.8.3-1.1 0s-.3-.7 0-1L6.4 6 3.7 3.3c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2"></path></svg></span></button><button class="sc-hjsuWn iLlndB sc-a64f1049-13 fjisqO" type="submit">Add</button></div></li></ul></section></div></div></div></div></div>
}
prottekta item select korar por setar sathe must be main image link attach thakte hobe main img(/html/body/main/div/div[2]/div[1]/div/div[1]/div[1]/div[1]/div[2]/div/div[1])


